# awscertauth

./: .gitignore  BUILD.md  README.rst  SSM-CA.template  appveyor.yml  pom.xml  requirements.txt  setup.py  zip.xml
certauth/: certauth.py
cfn/: SSM-CertAuth.template
