<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dxciber</groupId>
  <artifactId>ssm-certauth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
   <artifactrepo.url>s3://automation-dxciber-ops</artifactrepo.url>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
        <id>dxciber-aws-snapshot</id>
        <name>DXC Iberia AWS LZ Snapshot Repository</name>
        <url>${artifactrepo.url}/lambda/snapshot</url>
    </repository>
    <repository>
        <id>dxciber-aws-release</id>
        <name>DXC Iberia AWS LZ Release Repository</name>
        <url>${artifactrepo.url}/lambda/release</url>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>com.github.platform-team</groupId>
        <artifactId>aws-maven</artifactId>
        <version>6.0.0</version>
      </extension>
    </extensions>
    <plugins>
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <version>3.8.0</version>
		   <executions>
		     <execution>
		       <id>default-compile</id>
		       <phase>compile</phase>
		       <goals>
		          <goal>compile</goal>
		       </goals>
		       <configuration>
		         <skipMain>true</skipMain>
		       </configuration>
		     </execution>
		   </executions>
		</plugin>    
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.22.0</version>
	        <configuration>
	          <skipTests>true</skipTests>
	        </configuration>
	    </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>never</phase>
            <configuration>
              <finalName>unwanted</finalName>
              <classifier>unwanted</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <version>3.1.0</version>
		  <configuration>
		    <descriptors>
  		       <descriptor>/zip.xml</descriptor>
		    </descriptors>
		    <finalName>ssm-certauth-${project.version}</finalName>
		  </configuration>
		  <executions>
		    <execution>
		      <id>make-assembly</id>
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
	</plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>dxciber-ops-release</id>
      <name>DXCIBER_OPS Automation Artifact Repository - Release</name>
      <url>${artifactrepo.url}/python/release</url>
    </repository>
    <snapshotRepository>
      <id>dxciber-ops-snapshot</id>
      <name>DXCIBER_OPS Automation Artifact Repository - Snapshot</name>
      <url>${artifactrepo.url}/python/snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>