{
  "Description" : "(0.0.1) SSM Backed Certificate Authority. Based on https://github.com/ikreymer/certauth",
  "Mappings" : {
    "Constants": {
      "ProjectName": {"Value":"SSM-CA","LowCaseValue":"ssm-ca"},
      "Version": {"Value":"0-0-1"}
    }
  },
  "Parameters" : {
    "TemplatesS3Url":{
      "Type" : "String"
    },
    "ParametersPrefix": {
      "Type": "String"
    }
  },
  "Resources" : {
    "SsmAutomationRole": {
      "Type" : "AWS::IAM::Role",
      "Properties" : {
        "Path" : {"Fn::Join":["",["/",{"Fn::FindInMap": ["Constants","ProjectName","LowCaseValue"]},"/"]]},
        "AssumeRolePolicyDocument" : {
          "Version": "2008-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                   "ssm.amazonaws.com",
                   "ec2.amazonaws.com"
                ]
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "ManagedPolicyArns" : ["arn:aws:iam::aws:policy/ReadOnlyAccess"],
        "Policies" : [
          {
            "PolicyName":"ScriptPrivileges",
            "PolicyDocument": {
              "Version":"2012-10-17",
              "Statement": [
                {
                  "Sid":"KmsKey",
                  "Effect":"Allow",
                  "Action": [
                    "kms:*"
                  ],
                  "Resource": [
                    "*"
                  ]
                },
                {
                  "Sid":"SsmManagement",
                  "Effect":"Allow",
                  "Action": [
                    "ssm:*"
                  ],
                  "Resource":"*"
                },
                {
                  "Sid":"AcmManagement",
                  "Effect":"Allow",
                  "Action": [
                    "acm:*"
                  ],
                  "Resource":"*"
                },
                {
                  "Sid":"SecretsManager",
                  "Effect":"Allow",
                  "Action":[
                    "secretsmanager:*"
                  ],
                  "Resource":"*"
                }
              ]
            }
          }
        ],
        "Tags" : [
           {"Key":"lz:cfnstack:name","Value" : {"Ref":"AWS::StackName"}},
           {"Key":"lz:cfnstack:region","Value" : {"Ref":"AWS::Region"}},
           {"Key":"lz:project","Value" : {"Fn::FindInMap": ["Constants","ProjectName","Value"]}}
        ]
      }
    },
    "CreateCertificateAuthority": {
      "Type" : "AWS::SSM::Document",
      "Properties" : {
        "DocumentType" : "Automation",
        "Attachments":[
           {
            "Key":"S3FileUrl",
            "Values":[{"Fn::Sub":"${TemplatesS3Url}/@ARTIFACT@"}]
           }
        ],
        "Tags" : [
           {"Key":"lz:project","Value" : {"Fn::FindInMap": ["Constants","ProjectName","Value"]}},
           {"Key":"lz:automation:operation","Value" : "Backup"}
        ],
        "Content" : {
          "schemaVersion":"0.3",
          "description": "Creates a Certificate Authority",
          "assumeRole": {"Fn::GetAtt":"SsmAutomationRole.Arn"},
          "parameters": {
            "CaName": {
              "type":"String"
            },
            "CommonName": {
              "type": "String"
            },
            "ParametersPrefix": {
              "type": "String",
              "default": {"Fn::Sub":"${ParametersPrefix}"}
            },
            "Overwrite": {
              "type": "Boolean",
              "default": "false"
            }
          },
          "files":{
            "ssm-certaut-0.0.1-SNAPSHOT-ssm.zip": {
              "checksums":{
                "sha256":"@SHA256@"
              }
            }
          },
          "mainSteps": [
            {
              "name": "CheckIfCaExists",
              "action":"aws:executeScript",
              "onFailure":"Abort",
              "inputs": {
                "Runtime": "python3.8",
                "Handler": "handler",
                "InputPayload": {
                  "prefix":"{{ParametersPrefix}}",
                  "CaName":"{{CaName}}",
                  "CommonName":"{{CommonName}}",
                  "Overwrite":"{{Overwrite}}"
                },
                "Script": {"Fn::Join":["",[
                  "import boto3\n",
                  "def handler(events,context):\n",
                  "  prefix=events['prefix']\n",
                  "  prefix= prefix if prefix.endswith('/') else f'{prefix}/'\n",
                  "  ca_name=events['CaName']\n",
                  "  common_name=events['CommonName']\n",
                  "  overwrite=(events['Overwrite'].lower()=='true')\n",
                  "  ssm=boto3.client('ssm')\n",
                  "  result = ssm.get_parameters_by_path(Path=f'{prefix}{ca_name}/',Recursive=True,WithDecryption=True)\n",
                  "  if len(result['Parameters']) > 0:\n",
                  "    exists = True\n",
                  "    if not overwrite:\n",
                  "      raise Exception(f'Certificate Authority {prefix}{ca_name} already exists. Set Overwrite to true to overwrite')\n",
                  "  else:\n",
                  "    exists = False\n",
                  "  args = f'{ca_name} -c \"{common_name}\" -s \"{prefix}\" ' + ('-f' if (exists and overwrite) else '')\n",
                  "  return {'Args': args}\n"
                ]]}
              },
              "outputs": [
                {
                  "Name":"Args",
                  "Selector":"$.Payload.Args",
                  "Type":"String"
                }
              ]
            },
            {
              "name": "CreateCertificateAuthority",
              "action":"aws:executeScript",
              "onFailure":"Abort",
              "inputs": {
                "Runtime": "python3.8",
                "Handler": "certauth.py.handler",
                "InputPayload": {
                  "args":"{{CheckIfCaExists.Args}}"
                },
                "Attachment":"ssm-certaut-0.0.1-SNAPSHOT-ssm.zip"
              }
            }
          ]
        }
      }
    },
    "NewServerCertificate": {
      "Type" : "AWS::SSM::Document",
      "Properties" : {
        "DocumentType" : "Automation",
        "Attachments":[
           {
            "Key":"S3FileUrl",
            "Values":[{"Fn::Sub":"${TemplatesS3Url}/target/ssm-certauth-0.0.1-SNAPSHOT-ssm.zip"}]
           }
        ],
        "Tags" : [
           {"Key":"lz:project","Value" : {"Fn::FindInMap": ["Constants","ProjectName","Value"]}},
           {"Key":"lz:automation:operation","Value" : "SSM-CA.NewServerCertificate"}
        ],
        "Content" : {
          "schemaVersion":"0.3",
          "description": "Creates a new Server Certificate",
          "assumeRole": {"Fn::GetAtt":"SsmAutomationRole.Arn"},
          "parameters": {
            "CaName": {
              "type":"String"
            },
            "CommonName": {
              "type": "String"
            },
            "IPs": {
              "type": "String"
            },
            "FQDNs": {
              "type": "String"
            },
            "Wildcard": {
              "type": "String",
              "allowedValues":["true","false"],
              "default":"false"
            },
            "ParametersPrefix": {
              "type": "String",
              "default": {"Fn::Sub":"${ParametersPrefix}"}
            },
            "Overwrite": {
              "type": "Boolean",
              "default": "false"
            }
          },
          "files":{
            "ssm-certaut-0.0.1-SNAPSHOT-ssm.zip": {
              "checksums":{
                "sha256":"833e6ed821398dc49b78e3b05605f5a43cec58d9a3111e315686fce07823cb67"
              }
            }
          },
          "mainSteps": [
            {
              "name": "CheckIfCaExists",
              "action":"aws:executeScript",
              "onFailure":"Abort",
              "inputs": {
                "Runtime": "python3.8",
                "Handler": "handler",
                "InputPayload": {
                  "prefix":"{{ParametersPrefix}}",
                  "CaName":"{{CaName}}",
                  "CommonName":"{{CommonName}}",
                  "Overwrite":"{{Overwrite}}",
                  "IPs":"{{IPs}}",
                  "FQDNs":"{{FQDNs}}",
                  "Wildcard":"{{Wildcard}}"
                },
                "Script": {"Fn::Join":["",[
                  "import boto3\n",
                  "def handler(events,context):\n",
                  "  prefix=events['prefix']\n",
                  "  prefix= prefix if prefix.endswith('/') else f'{prefix}/'\n",
                  "  ca_name=events['CaName']\n",
                  "  common_name=events['CommonName']\n",
                  "  overwrite=(events['Overwrite'].lower()=='true')\n",
                  "  ssm=boto3.client('ssm')\n",
                  "  result = ssm.get_parameters_by_path(Path=f'{prefix}{ca_name}/',Recursive=True,WithDecryption=True)\n",
                  "  if not len(result['Parameters']) > 0:\n",
                  "    exists = False\n",
                  "    raise Exception(f'Certificate Authority {prefix}{ca_name} does not exist.')\n",
                  "  else:\n",
                  "    exists = True\n",
                  "  fqdns = events['FQDNs'].strip()\n",
                  "  fqdns = f'--cert_fqdns \"{fqdns}\"' if len(fqdns)>0 else ''\n",
                  "  ips = events['IPs'].strip()\n",
                  "  ips = f'--cert_ips \"{ips}\"' if len(ips)>0 else ''\n",
                  "  wildcard = '--wildcard_cert' if event['Wildcard'].lower() == 'true' else ''\n",
                  "  args = f'{ca_name} -s \"{prefix}\" -n {common_name}'+ f' {fqdns} {ips} {wildcard} ' + ('-f' if overwrite and  else '')\n",
                  "  return {'Args': args}\n"
                ]]}
              },
              "outputs": [
                {
                  "Name":"Args",
                  "Selector":"$.Payload.Args",
                  "Type":"String"
                }
              ]
            },
            {
              "name": "CreateCertificate",
              "action":"aws:executeScript",
              "onFailure":"Abort",
              "inputs": {
                "Runtime": "python3.8",
                "Handler": "certauth.py.handler",
                "InputPayload": {
                  "args":"{{CheckIfCaExists.Args}}"
                },
                "Attachment":"ssm-certaut-0.0.1-SNAPSHOT-ssm.zip"
              }
            }
          ]
        }
      }
    }
  }
}